#include <stdio.h>

int main() {
    int idade, matricula;
    char nome[50];
    float altura;

    printf("Digite o seu nome: \n");
    scanf("%s", nome); // Use fgets(nome, sizeof(nome), stdin); se quiser permitir espaços no nome

    printf("Digite a sua idade: \n");
    scanf("%d", &idade);

    printf("Digite a sua altura: \n");
    scanf("%f", &altura);

    printf("Digite a sua matrícula: \n");
    scanf("%d", &matricula);

    printf("Nome do aluno: %s - Matrícula: %d\n", nome, matricula);
    printf("Idade: %d - Altura: %.2f\n", idade, altura);

    return 0;
}
